settings = {
    'zeromq.threads': 1,
    'upload.temp_store': 'mongrel2/tmp/upload.XXXXXX',
    'upload.temp_store_mode': '0666'
}

servers = [main]

main = Server(
    uuid="mongrel2-01",
    chroot="/var/opt",
    access_log="/mongrel2/logs/access.log",
    error_log="/mongrel2/logs/error.log",
    pid_file="/mongrel2/tmp/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=81,
    hosts=[
        Host(
            name="localhost",
            matching="localhost",
            routes={
    	    '/content/': Dir(
    		    base='html/',
    		    index_file='/lib/core/index.html',
    		    default_ctype='text/plain'
		)
            }
